<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
</head>
<body>
    <!-- 네비게이션바 -->
    <nav th:replace="navbar :: navbarFragment"></nav>
    <!--기본 템플릿 내용 -->
    <th:block layout:fragment="content"></th:block>
    <!--기본 템플릿 내용 끝 -->
    <script th:src="@{/bootstrap.min.js}"></script>
    <!--자바스크립트 위치 고정 Start -->
    <th:block layout:fragment="script"></th:block>
    <!--자바스크립트 end -->
</body>
</html>